runMode:           1
isData:            0

recoJetAlgorithm:   AntiKt4HI
recoJetContainer:   AntiKt4HIJets
truthJetContainer:  AntiKt4TruthJets

calibConfig:        JES_MC15c_HI_Nov2016.config
calibSequence:      EtaJES

jetPtMin:           10
jetRparameter:      0.4

inputFileName:      /afs/cern.ch/work/y/ykulinic/public/xAODs/mc15_5TeV.420031.HerwigppEvtGen_UEEE5_CTEQ6L1_jetjet_JZ1R04.merge.AOD.e4929_s2860_r7792_r7676/AOD.08134743._000133.pool.root.1
#inputFileName:    /afs/cern.ch/work/y/ykulinic/public/xAODs/mc15_5TeV.420011.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1R04.merge.AOD.e4108_s2860_r7792_r7676/AOD.08034434._000651.pool.root.1