runMode:           1
isData:            1

triggerMenu:       2015.pp.forward

triggers.2015.pp.forward:  HLT_j10_320eta490 HLT_j15_320eta490 HLT_j25_320eta490_L1TE5 HLT_j35_320eta490_L1TE10 HLT_j45_320eta490 HLT_j55_320eta490
triggers.2015.PbPb.MB:     HLT_noalg_mb_L1TE50 HLT_mb_sptrk_ion_L1ZDC_A_C_VTE50
triggers.2015.pp.MB:       HLT_mb_sptrk

recoJetAlgorithm:   AntiKt4HI
recoJetContainer:   AntiKt4HIJets
truthJetContainer:  AntiKt4TruthJets
calibConfig:        JES_MC15HI_012916.config
calibSequence:      EtaJES_DEV

jetPtMin:           10
jetRparameter:      0.4

# inputFileName:      /scratch/atlas2/atlas80/kulinich/data/xAODs/mc15_5TeV.420011.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1R04.merge.AOD.e4108_s2860_r7792_r7676_tid08034434_00/files/AOD.08034434._000694.pool.root.1
inputFileName:    /scratch/atlas2/atlas80/kulinich/data/xAODs/data15_5TeV.00286328.physics_Main.merge.AOD.f652_m1528/files/data15_5TeV.00286328.physics_Main.merge.AOD.f652_m1528._lb0257._0001.1